# Created using wingetcreate

PackageIdentifier: TheqBittorrentproject.qBittorrent
PackageVersion: 4.3.5
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://tenet.dl.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-4.3.5/qbittorrent_4.3.5_x64_setup.exe
  InstallerSha256: 724F12CA08716E3CB179A00DED6212DEAAC05394C52E6B3ED735DBEB73E080AB
ManifestType: installer
ManifestVersion: 1.0.0
